PORT=5010
MONGO_URI=mongodb+srv://dinushaweerasekara312:CcxjAYCFTUFBrDpw@charity.rgmns.mongodb.net/
JWT_SECRET=lyxux_mywealth
JWT_EXPIRES_IN=1d
EMAIL_USER=dinushaweerasekara53@gmail.com
EMAIL_PASS=jibi tlfa uobv pnoc
FRONTEND_URL=http://localhost:3000
